Nettoyer les titres de colonnes : Supprimer les espaces au début et à la fin des titres,Remplacer les espaces par des underscores (ceux se situant entre les mots),Tout mettre en minuscule.

In [65]:

import pandas as pd
import numpy as np

df_pop = pd.read_csv("df_population.csv")
df_veg = pd.read_csv("df_vegetal.csv")
df_anim = pd.read_csv("nouveau_animaux.csv")

In [66]:
"""
1) Nettoyer les titres de colonnes :
Supprimer les espaces au début et à la fin des titres
Remplacer les espaces par des underscores (ceux se situant entre les mots)
Tout mettre en minuscule
"""
df_pop.columns = df_pop.columns.str.replace(' ', '_').str.lower()
df_anim.columns = df_anim.columns.str.replace(' ', '_').str.lower()
df_veg.columns = df_veg.columns.str.replace(' ', '_').str.lower()

df_pop

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,36686.78,X,Figure from international organizations
1,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,37769.50,X,Figure from international organizations
2,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,2877.01,X,Figure from international organizations
3,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,2873.88,X,Figure from international organizations
4,FBS,Food Balances (2010-),12,Algeria,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,41927.01,X,Figure from international organizations
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,FBS,Food Balances (2010-),887,Yemen,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,31546.69,X,Figure from international organizations
360,FBS,Food Balances (2010-),894,Zambia,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,17835.89,X,Figure from international organizations
361,FBS,Food Balances (2010-),894,Zambia,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,18380.48,X,Figure from international organizations
362,FBS,Food Balances (2010-),716,Zimbabwe,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,15052.18,X,Figure from international organizations
363,FBS,Food Balances (2010-),716,Zimbabwe,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,15354.61,X,Figure from international organizations

Quelles sont les dimensions des jeux de données ?

In [67]:
#question 2 les dimensions

print("la dimension du jeu population est",df_pop.ndim)
print("la dimension du jeu veg est",df_veg.ndim)
print("la dimension du jeu animal est",df_anim.ndim)

la dimension du jeu population est 2
la dimension du jeu veg est 2
la dimension du jeu animal est 2

A quoi ressemblent les 5 premières lignes de mes jeux de données ?

In [68]:
#question 3

df_pop.head(5)
df_veg.head(5)
df_anim.head(5)

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value

question 4: Pour les datasets df_anim et df_veg, ajoutez une colonne ‘type’ qui prendra respectivement une valeur ‘animal’ et ‘vegetal’. Une fois cette étape effectuée, regroupez les deux jeux de données en 1 et appelez ce DataFrame product. Attention à bien comprendre la structure des données pour utiliser la bonne méthode.

In [69]:
#question 4

df_anim['type']='animal'
df_veg['type']='vegetal'
df_product = pd.concat([df_anim,df_veg], ignore_index=True)
#df_product=pd.merge(df_anim,df_veg, how='outer')
df_product

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value,animal
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value,animal
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value,animal
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value,animal
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value,animal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119941,FBS,Food Balances (2010-),716,Zimbabwe,664,Food supply (kcal/capita/day),S2899,Miscellaneous,2019,2019,kcal/cap/d,7.52,E,Estimated value,vegetal
119942,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),S2899,Miscellaneous,2018,2018,g/cap/d,0.19,E,Estimated value,vegetal
119943,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),S2899,Miscellaneous,2019,2019,g/cap/d,0.46,E,Estimated value,vegetal
119944,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),S2899,Miscellaneous,2018,2018,g/cap/d,0.03,E,Estimated value,vegetal
119945,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),S2899,Miscellaneous,2019,2019,g/cap/d,0.08,E,Estimated value,vegetal

Question 5: Transformez df_pop afin de ne garder que le code du pays, le pays, l’année et la population. Renommer la colonne ‘value’ en ‘pop_1000_hab’.

In [70]:
df_pop.head(3)
df_pop = df_pop[["area_code_(m49)", "area", "year", "value"]]
df_pop = df_pop.rename(columns={"value" : "pop_1000_hab"})
df_pop = df_pop.rename(columns={'area_code_(m49)':'area_code'})
df_pop

     area_code         area  year  pop_1000_hab
0            4  Afghanistan  2018      36686.78
1            4  Afghanistan  2019      37769.50
2            8      Albania  2018       2877.01
3            8      Albania  2019       2873.88
4           12      Algeria  2018      41927.01
..         ...          ...   ...           ...
359        887        Yemen  2019      31546.69
360        894       Zambia  2018      17835.89
361        894       Zambia  2019      18380.48
362        716     Zimbabwe  2018      15052.18
363        716     Zimbabwe  2019      15354.61

[364 rows x 4 columns]

question 6 = Transformez products afin de ne garder que les colonnes area_code_(fao), area, element, item, year, type, unit.

In [71]:
df_product=df_product[['area_code_(m49)', 'area','element','item','year', 'unit','type','value']]
df_product=df_product.rename(columns={'area_code_(m49)':'area_code'})
df_product

,area_code,area,element,item,year,unit,type,value
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,animal,2.67
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,animal,2.76
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,animal,14.92
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,animal,15.42
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,animal,1.12
...,...,...,...,...,...,...,...,...
119941,716,Zimbabwe,Food supply (kcal/capita/day),Miscellaneous,2019,kcal/cap/d,vegetal,7.52
119942,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.19
119943,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.46
119944,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.03
119945,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.08

In [72]:
df_product

,area_code,area,element,item,year,unit,type,value
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,animal,2.67
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,animal,2.76
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,animal,14.92
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,animal,15.42
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,animal,1.12
...,...,...,...,...,...,...,...,...
119941,716,Zimbabwe,Food supply (kcal/capita/day),Miscellaneous,2019,kcal/cap/d,vegetal,7.52
119942,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.19
119943,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.46
119944,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.03
119945,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.08

Question 7 :Fusionnez df_pop avec product et nommez ce DataFrame df. Afin de fusionner ces jeux de données vous devez identifier les clés primaires. Renommer les colonnes comme sur le capture d’écran ci-dessous.

In [73]:

df = pd.merge(df_product, df_pop, on=["area", "year", "area_code"], how="left")
df

,area_code,area,element,item,year,unit,type,value,pop_1000_hab
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,animal,2.67,36686.78
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,animal,2.76,37769.50
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,animal,14.92,36686.78
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,animal,15.42,37769.50
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,animal,1.12,36686.78
...,...,...,...,...,...,...,...,...,...
119941,716,Zimbabwe,Food supply (kcal/capita/day),Miscellaneous,2019,kcal/cap/d,vegetal,7.52,15354.61
119942,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.19,15052.18
119943,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.46,15354.61
119944,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.03,15052.18
119945,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.08,15354.61

Question 8 :Quelles sont les types de données de chaque colonne ?

In [74]:

df.dtypes

area_code         int64
area             object
element          object
item             object
year              int64
unit             object
type             object
value           float64
pop_1000_hab    float64
dtype: object

Question 9 :Combien y-a t’il de valeurs manquantes par variable ?

In [75]:
df.isna().describe()

,area_code,area,element,item,year,unit,type,value,pop_1000_hab
count,119946,119946,119946,119946,119946,119946,119946,119946,119946
unique,1,1,1,1,1,1,1,1,1
top,False,False,False,False,False,False,False,False,False
freq,119946,119946,119946,119946,119946,119946,119946,119946,119946

Question 10 :Est-ce qu’il y a des valeurs aberrantes ? (population négative, etc.) Utilisez un récapitulatif statistique pour répondre à cette question.

In [76]:
df.describe()

           area_code           year          value  pop_1000_hab
count  119946.000000  119946.000000  119946.000000  1.199460e+05
mean      427.344122    2018.509062      11.643984  4.327827e+04
std       250.391442       0.499920      56.450984  1.534066e+05
min         4.000000    2018.000000       0.000000  1.213000e+01
25%       208.000000    2018.000000       0.010000  2.508880e+03
50%       422.000000    2019.000000       0.270000  9.958830e+03
75%       642.000000    2019.000000       3.330000  3.154669e+04
max       894.000000    2019.000000    1744.850000  1.421864e+06

Question 11 :Affichez les valeurs uniques de la colonne country

In [77]:
df['area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (Federated States of)', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'South Africa', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Türkiye',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

question 13 :Modifiez votre jeu de données afin que les informations soient indexées par area_code, area, year, pop_1000_hab, type et item. Les valeurs de la colonne element doivent être séparées dans des colonnes différentes. Recherchez sur internet la différence entre les formats long et les formats wide. Pour réussir cette étape creuser la méthode pivot_table. Il est préférable d’appliquer la méthode reset_index() après avoir utilisé la méthode précédente.

In [78]:
df

,area_code,area,element,item,year,unit,type,value,pop_1000_hab
0,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2018,kg,animal,2.67,36686.78
1,4,Afghanistan,Food supply quantity (kg/capita/yr),Bovine Meat,2019,kg,animal,2.76,37769.50
2,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2018,kcal/cap/d,animal,14.92,36686.78
3,4,Afghanistan,Food supply (kcal/capita/day),Bovine Meat,2019,kcal/cap/d,animal,15.42,37769.50
4,4,Afghanistan,Protein supply quantity (g/capita/day),Bovine Meat,2018,g/cap/d,animal,1.12,36686.78
...,...,...,...,...,...,...,...,...,...
119941,716,Zimbabwe,Food supply (kcal/capita/day),Miscellaneous,2019,kcal/cap/d,vegetal,7.52,15354.61
119942,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.19,15052.18
119943,716,Zimbabwe,Protein supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.46,15354.61
119944,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2018,g/cap/d,vegetal,0.03,15052.18
119945,716,Zimbabwe,Fat supply quantity (g/capita/day),Miscellaneous,2019,g/cap/d,vegetal,0.08,15354.61

In [79]:
df=df.rename(columns={'element':'index'})

In [80]:

df_pivot = df.pivot_table(index=["area_code", "area", "year", "pop_1000_hab", "type", "item"], columns="index", values="value")
df_pivot=df_pivot.reset_index()
df_pivot

index,area_code,area,year,pop_1000_hab,type,item,Fat supply quantity (g/capita/day),Food supply (kcal/capita/day),Food supply quantity (kg/capita/yr),Protein supply quantity (g/capita/day)
0,4,Afghanistan,2018,36686.78,animal,Bovine Meat,1.16,14.92,2.67,1.12
1,4,Afghanistan,2018,36686.78,animal,"Butter, Ghee",2.58,23.35,1.14,0.02
2,4,Afghanistan,2018,36686.78,animal,Cream,0.03,0.31,0.04,0.00
3,4,Afghanistan,2018,36686.78,animal,Demersal Fish,0.00,0.17,0.15,0.03
4,4,Afghanistan,2018,36686.78,animal,Eggs,0.38,5.52,1.57,0.49
...,...,...,...,...,...,...,...,...,...,...
30011,894,Zambia,2019,18380.48,vegetal,Tea (including mate),0.00,0.04,0.10,0.00
30012,894,Zambia,2019,18380.48,vegetal,Tomatoes and products,0.01,0.77,1.36,0.03
30013,894,Zambia,2019,18380.48,vegetal,"Vegetables, other",0.16,13.58,17.53,1.12
30014,894,Zambia,2019,18380.48,vegetal,Wheat and products,0.30,57.63,7.61,1.80
30015,894,Zambia,2019,18380.48,vegetal,Wine,0.00,0.32,0.15,0.00

Question 14: Faire du nettoyage dans le nom des colonnes
Notez bien la dimension du jeu de données. Si tout s'est bien déroulé vous devez avoir le même resultat, sinon revoyez les étapes précédentes.

In [82]:
df_pivot.columns=df_pivot.columns.str.replace(' ','_').str.lower()
df_pivot
df_pivot.shape

(30016, 10)

Question 15: Créez des masques afin d’afficher un DataFrame qui ne contient que l’année 2018

In [86]:
filtre_2018=df_pivot['year']==2018
df_pivot[filtre_2018]

index,area_code,area,year,pop_1000_hab,type,item,fat_supply_quantity_(g/capita/day),food_supply_(kcal/capita/day),food_supply_quantity_(kg/capita/yr),protein_supply_quantity_(g/capita/day)
0,4,Afghanistan,2018,36686.78,animal,Bovine Meat,1.16,14.92,2.67,1.12
1,4,Afghanistan,2018,36686.78,animal,"Butter, Ghee",2.58,23.35,1.14,0.02
2,4,Afghanistan,2018,36686.78,animal,Cream,0.03,0.31,0.04,0.00
3,4,Afghanistan,2018,36686.78,animal,Demersal Fish,0.00,0.17,0.15,0.03
4,4,Afghanistan,2018,36686.78,animal,Eggs,0.38,5.52,1.57,0.49
...,...,...,...,...,...,...,...,...,...,...
29926,894,Zambia,2018,17835.89,vegetal,Tea (including mate),0.00,0.04,0.11,0.00
29927,894,Zambia,2018,17835.89,vegetal,Tomatoes and products,0.01,0.77,1.38,0.03
29928,894,Zambia,2018,17835.89,vegetal,"Vegetables, other",0.18,15.27,20.14,1.28
29929,894,Zambia,2018,17835.89,vegetal,Wheat and products,0.29,60.49,7.99,1.91
29930,894,Zambia,2018,17835.89,vegetal,Wine,0.00,0.40,0.18,0.00

Question16:Nous allons ajouter une nouvelle colonne à notre jeu de données : la zone géographique. J’ai récupéré ces informations pour vous sur le site de la FAO. Effectuer un merge entre ce jeu de données et le vôtre.